# finix-payment-sheet-react-native

./: .gitignore  .npmignore  LICENSE  README.md  expo-module.config.json  index.ts  package.json
android/: build.gradle
android/src/main/java/expo/modules/finixpaymentmodule/: FinixPaymentModule.kt
ios/: FinixPaymentModule.podspec  FinixPaymentSheet.podspec
ios/Source/: FinixPaymentModule.swift
src/: FinixPaymentModule.ts
